<!DOCTYPE html>
<html>
<head>
	<title>Luna</title>
	<link href="https://fonts.googleapis.com/css?family=NanumMyeongjo&display=swap" rel="stylesheet">
</head>
<style>
	.wrap{background: white;}
	.song{position: absolute; left:0; top:0;  z-index: 100;}
	body h1, h2, h3, h4, p{margin: 0; padding:0; color: white;}
	h4{font-size: 24pt; font-family: NanumMyeongjo; font-weight: 100; line-height: 45pt;}
	h3{padding-right: 15mm; padding-left: 15mm; padding-top: 9mm; padding-bottom: 5mm; font-size: 30pt; font-family: NanumMyeongjo; font-weight: 700; line-height: 48pt;}
	p{padding-right: 15mm; padding-left: 15mm; font-size: 22pt; font-family: NanumMyeongjo; font-weight: 400; line-height: 42pt;}
	section{; position: relative; overflow: hidden;}

	.title{width: 1200px; height: 7.05cm; margin: auto; display: block; text-align: center; color: white; padding-top: 200px; padding-bottom: 350px; background: #000033;}
		.title h1{font-size: 200pt; padding-bottom: 0px; font-family: NanumMyeongjo; font-weight: 700;}
		.title h2{font-size: 24pt; font-family: NanumMyeongjo; font-size: 400;}

	.front{width:1200px ; height:1200px; margin: auto; background: #000033;}

	.mooon{width:80%; position: absolute; animation: ro 65s infinite alternate linear; display: block;}
		@keyframes ro{
				from{}
				to{transform: rotate(360deg);}
					}
	.moon-text{position: absolute; text-align: left; color: white; }
	.circle{width:1200px; height: 1200px;background: #000033; display: block; margin: auto;}
	.mooncircle{position: absolute; display: block;}
	.circle-text{position: absolute; text-align: center; display: block;}

	.hide{width:1200px; height:1200px; margin: auto; background: #000033; padding-top: 250px;}
	.imghide{position: absolute; animation: lim infinite 10s alternate cubic-bezier(.67,.57,.39,.55); display: block; }

	@keyframes lim{
		from{}
		to{left: 25px; }
		}

	.imghidemoon{margin: auto; display: block;}
	.globes{width:1200px ; height:1500px; margin: auto; background: #000033;}
	.imgglobes{margin: auto; display: block;}

	.land{width:1200px ; height:1800px; margin: auto; background:#000033;}
	.land-text1{position: absolute; display: block;}
	.land-text2{position: absolute; display: block;}
	.imgland{width: 90%;}

	.god{width: 1200px; height: 2000px; margin: auto;background:#000033;}
	.god-text{position: absolute;display: block;}
	.godd-text{position: absolute;display: block;}
	.imggod{position: absolute; display: block; width: 1000px;}

	.something{ width: 1200px; height: 1000px; background:#000033; margin:auto;display: block; }
	.helf{position: absolute;}

	.wolf{width: 1200px; height:900px; margin: auto;background:#000033;}
	.imgwolf{position: absolute;display: block;}
	.wolf_text{position: absolute;display: block;}

	.gumiho{width: 1200px; height: 1100px; margin: auto;background:#000033;}
	.imgfox{position: absolute;display: block;}
	.fox-test{position: absolute;display: block;}

	.meaning{width: 1200px; height: 1400px; margin: auto;background:#000033;}
	.text1{width: 1200px; height: 900px; margin: auto;background:#000033; text-align: center; }
	.text1-text{position: absolute;display: block;}

	.supermoon{width: 1200px; height: 1300px; margin: auto;background:#000033;}
	.imgsupermoon{margin: auto;display: block; width: 700px;}
	.moonrabite{width: 1200px; height: 1400px; margin: auto;background:#000033;}
	.imgmoonrabite{margin:auto; display: block;}
	.text2{width: 1200px; height: 700px; margin: auto;background:#000033; text-align: center; }
	.travel{width: 1200px; height: 2500px; margin: auto;background:#000033;}
	.travel-text{position: absolute;display: block;}
	.lunam{width: 1200px; height: 1500px; margin: auto; background: #000033;}
	.last{width: 1200px; height: 1000px; margin: auto;background: #000033; text-align: center;}
	.footer{width: 1200px; height: 800px;}
</style>

<body>

<div class="wrap">
	<div class="song">
		<audio width="280" height="180" controls>
			<source src="Cast_of_Pods.mp3" type="audio/mp3" style="left: 50px; top: 20px;">
		</audio></div>
	<div class="full">
		<section class="title">
			<h1>Luna</h1>
			<h2>달에 홀리다.</h2>
		</section>
	
		<section class="front">
			<img src="moon.png" class="mooon" style="left: -370px; top: 100px;">
			<div class="moon-text" style="left: 660px; top: 340px; width: 505px;">
			<h4>달은 지구에서 약 38만 5천 km 떨어져 있는 지구의 위성이다.<br>하늘이 어슴푸레졌을때 문득 하늘을 바라보면 하얗게 떠있는 달이 보인다. 가끔 그대로 시선을 빼앗겨, 멍하니 달을 처다보고는 한다.</h4>
			</div>
		</section>

	<section class="circle">
		<img src="mooncircle.png" class="mooncircle" style="left: 10px; top:300px;">
		<div class="circle-text" style="left: 220px; top: 630px">
			<p>달에는 설명할 수 없는 그만의 묘한 마력이 있다<br>우연히 바라본 그 순간, 우리는 달에 홀려버리고 만다</p>
		</div>
	</section>
	<section class="hide">
		<img src="moonhide.png" class="imghide" style="left: 500px; top: 250px;">
		<img src="ymoon.png" class="imghidemoon">
		<h3>개기월식</h3>
		<p>월식은 월면 전부 또는 일부가 지구의 그림자에 가리워져서 지구에 보는 달의 밝은 부분이 일부 또는 전부가 어둡게 보이는 현상을 말한다. 지구가 달과 태양 사이에 위치할 때에 일어나는 현상으로 만월일때에만 일어난다.</p>
	</section>
	<section class="globes">
		<img src="globes.png" class="imgglobes">
		<h3>망원경과 달</h3>
		<p>갈릴레오 갈릴레이는 네덜란드에서 발명된 최초의 망원경을 개량해 천체 망원경을 개발하는데 성공한다. 그는 망원경을 통해 달의 표면이 매끄럽지 않고 산과 분화구로 이루어져 있다는 것을 발견했다. 갈릴레이는 망원경을 통해 관찰할 달을 여러장의 스케치로 남겨놓았다.</p>
	</section>
	<section class="land">
		<img src="land.png" class="imgland" style="left: -100px; width: ">
		<div class="land-text1" style=" left: 0px; top: 940px; width: 855px;">
			<h3>달착륙과 달</h3>
			<p>1969년 7월 20일 미국의 아폴로 11호가 달에 착륙했다.<br> 이 사건은 인류가 달에 발을 딛었다는 역사적인 사건이다. 왜 하필 달이였을까. 그저 지구와 가장 가깝다는 이유인가 아니면 밤 하늘에서 밝게 빛나는 원에게 홀려버려서일까?</p>
		</div>
		<div class="land-text2" style=" left: 570px; top: 1285px; width: 635px;">
			<p>우리는 과학적으로, 우주의, 달을 비밀을  풀기 위해 달에 도착했지만, 어쩌면 이것은 무언가에 홀려 빠져버린 인류의 역사적 산물일지도 모른다.</p>
		</div>
	</section>
	<section class="god">
		<img src="god.png" style="opacity: 0.5">
		<img src="godbig.png" class="imggod" style="left: 200px; top: 500px;">
		<div class="god-text" style="left: 0px; top: 1250px; width: 1030px">
			<h3>달의 신: 셀레네와 아르테미스</h3>
			<p>본디 달의 여신은 ‘셀레네’라는 이름으로 ‘아르테미스’와는 다른 존재이다. 셀레네는 티탄족 히페리온과 테이야 사이에서 태어난 딸이다. 태양의 신 헬리오스 및 새벽의 여신 에오스와는 남매지간이다.</p>
		</div>
		<div class="godd-text" style="left: 580px; top: 1535px; width: 620px;">
			<p>하지만 어느순간 수렵, 궁술, 순결의 신인 아르테미스와 달의 여신인 셀레네를 혼동, 동일시 하는 경향이 많아지고 셀레네는 신화 작가의 관심속에서 사라져 간다. 셀레네 이외에도 숲의 신 다이아나, 마술의 신 헤카테 또한 아르테미스와 동일시 되는 경향이 있다.</p>
		</div>
	</section>
	<section class="something">
	<img src="halfmoon.png" class="half" style="left: 600px; height: 300px;">
	</section>
	<section class="wolf">
		<img src="wolf.jpeg" class="imgwolf" style="left: 0px; top: 100px; width: 530px; padding-left: 15mm;">
		<div class="wolf_text" style="width: 577px; left: 620px; top: 100px;">
			<h3>늑대인간(웨어울프)</h3>
			<p>"늑대인간은 달을 보면 미친다."라는 말이 전해져 내려온다. 늑대인간의 설화는 유럽, 특히 동유럽권에 많이 퍼져있다. 보통 보름날이 되면 늑대로 변하여 사람을 공격한다는 것이 특징이다.<br>늑대인간은 판타지 소설, 드라마, 영화에서 자주 쓰이는 소재이기도 하다.</p>
		</div>
	</section>
	<section class="gumiho">
		<img src="fox.jpg" class="imgfox" style="left: 0px; top: 100px; width: 530px; padding-left: 15mm">
		<div class="fox-test" style="left: 620px; top: 80px; width: 577px;">
			<h3>구미호</h3>
			<p>동양의 전설에서 내려오는 간을 빼먹는 꼬리 아홉개 달린 여우이다.<br>
		옛날 전설의 고향 프로그램을 보면 붉은 만월이 뜰 때 흉폭하게 변하는 묘사를 볼 수 있다.</p>
		</div>
	</section>
	<section class="meaning">
		<img src="lunaticimg.png">
		<div class="lunatic" style="width: 600px; text-align: left;">
			<h3>Lunatic: 미치광이</h3>
			<p>Luna는 이탈리어로 달이라는 뜻이고 Lunatic은 미치거나 정신을 놓은 사람을 이르는 말이다.</p>
		</div>
		<img src="moonimg.png">
		<div class="mooned" style="width: 500px; text-align: right;">
			<h3>Moon: 멍하니 보내다</h3>
			<p>Moon은 동사로 멍하니 보낸다는 의미를 가지고 있다.</p>
		</div>
	</section>
	<section class="text1">
		<div class="text1-text" style="width: 780px; left: 220px;top: 200px ">
			<p>달은 예로부터 ‘무언가 있다’라고 여겨지는 존재였다.<br>그것이 길조든 망조든 선한 것이든 사악한 것이든,<br>신성한 것이든, 달은 어떠한 존재였다.</p>
		</div>
	</section>
	<section class="supermoon">
		<img src="supermoon.png" class="imgsupermoon">
		<h3>보름달</h3>
		<p>달은 예로부터 ‘무언가 있다’라고 여겨지는 존재였다.<br>그것이 길조든 망조든 선한 것이든 사악한 것이든, 신성한 것이든, 달은 어떠한 존재였다.</p>
	</section>
	<section class="moonrabite">
		<img src="moonrabite.png" class="imgmoonrabite">
		<h3>달토끼</h3>
		<p>달토끼는 우리가 흔히 생각하는 달에서 떡방아를 찢고 있다고 생각하는 그 토끼로, 약초를 짓이겨 무병장수를 누릴 수 있는 선단을 만들고 있다고 옛 선조들은 생각하였다. 인간들이 감히 손댈 수 없는 영역, 즉 달에서 불사(不死)의 약을 만들어야 안심할 수 있다고 생각한 신선들이 상상의 옥토끼 약방아로 선단을 찧게 한다고 생각했기 때문이다.</p>
	</section>
	<section class="text2">
		<p>과거, 달에 가기를 꿈꾸던 이들,<br>그들이 달에 갈 수 있었던 방법은 상상이었다.<br>그들이 생각했던 달의 모습은 어땠을까.</p>
	</section>
	<section class="travel">
		<img src="poster.jpg" style="left: 0px; top: 100px; width: 530px; padding-left: 15mm">
		<div class="travel-text" style="width: 577px; left: 620px; top: 0px;">
		<h3>Le Voyage Dans La Lune<br>(달세계 여행)</h3>
		<p>Le Voyage Dans La Lune는 1902년 조르주 멜리에스 감독의 흑백 무성 영화이다.<br>원작은 쥘 베른의 소설 <지구에서 달까지>. 감독은 이 소설을 각색해서 영화를 제작했다. 최초의 과학 영화이며, 당대의 혁신적인 특수 효과로 유명하다.</p></div>
		<img src="script.png"  style=" width: 1000px; margin: auto ;display: block; padding-top: 200px; padding-bottom: 50px;">
		<p>눈에 로켓이 착륙하는 장면, 즉 우주선이 달에 부딪히는(박히는) 장면이 유명한데, 알려진 스톱 모션 기법으로 만들어진 영상 가운데 최초이기 때문이다. 시간이 된다면 영화를 감상해 보자.</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_FrdVdKlxUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>
	<section class="lunam">
 	<img src="lunar.png" style="width: 1100px; margin: auto; display: block;">
	<h3> 달 토지 소유권 “루나 엠버시”</h3>
	<p>오래전 ‘UN 우주 조약’에 의해 “어떠한 정부나 기관도 달의 부동산을 소유할 수 없다.” 라고 명시되어있다. 하지만 개인이나 기업은 이곳에서 제외된다. 이를 알게 된 ‘데니스 호프’는 1980년 미국 정부와 UN에 달 소유권을 청구했고, 달 소유권을 승인 받는다.<br>이후 그는 달나라 대사관 ‘루나엠버시(Lunar Embassy)’를 설립하고 일반인들에게 달의 땅을 분양한다. 세계 각지의 스타, 심지어 국내의 연애인 그리고 일반인들마저 달 땅을 소유하고 있다.</p>
	</section>
	<section class="last">
	<p>달에 홀려 끊임없이 달을 바라보고 그 흐름에 따라 달에 닿고, 이제는 모든 이가 달을 소유하고 그곳에 가기를 원한다.<br><br>언젠가 우리도 달에 홀려서 달 표면이 아닌, 우리가 모르는 그 어느곳으로 날아가버릴지도 모른다.</p>
	</section>
</div>
</div>
</body>
<footer>
	song:
	2019.06.10. Jeongwoon Yoon all rights reserve. 
</footer>
</html>